OASISFormat:                    0.3
OCamlVersion:                   >= 3.12
Name:                           re2ml
Version:                        0.1
Synopsis:                       Fast ocamllex replacement
Authors:                        Pippijn van Steenhoven
License:                        GPL
LicenseFile:                    COPYING
Plugins:                        META (0.3),
                                StdFiles (0.3),
                                DevFiles (0.3)
XStdFilesAUTHORS:               false
XStdFilesINSTALLFilename:       INSTALL
XStdFilesREADME:                false

SourceRepository head
        Type:                   git
        Location:               git://git.xinutec.org/devel/re2ml.git
        Browser:                http://xinutec.org/git/devel/re2ml.git


########################################################################
## :: Tools
########################################################################

Executable re2ml
        Path:                   src/re2ml
        BuildTools:             ocamlbuild,camlp4o
        BuildDepends:           baselib,codegen,                        # internal
                                camlp4.fulllib,                         # core
                                batteries                               # external
        CompiledObject:         native
        MainIs:                 ml/re2ml.ml


Executable jsontest
        Path:                   testsuite
        BuildTools:             ocamlbuild,re2ml
        BuildDepends:           baselib,yojson,json
        CompiledObject:         native
        MainIs:                 jsontest.ml


########################################################################
## :: Libraries
########################################################################

Library json
        Path:                   src/json
        Pack:                   true
        BuildTools:             ocamlbuild,re2ml
        CompiledObject:         native
        Modules:                Json_info
        InternalModules:        ml/Basic,
                                ml/Lexer,
                                ml/Olexer,
                                ml/Parser

Library pa_json
        Path:                   src/pa_json
        BuildTools:             ocamlbuild,camlp4o
        BuildDepends:           json,camlp4.quotations.r,camlp4.extend
        Modules:                Jq_ast,
                                Jq_parser,
                                Jq_quotations


########################################################################
## :: Testsuite
########################################################################

Executable runtests
        Path:                   testsuite
        BuildTools:             ocamlbuild
        BuildDepends:           baselib                                 # internal
        CompiledObject:         native
        Install:		false
        MainIs:                 runtests.ml

Test runtests
        TestTools:              runtests
        Command:                _build/testsuite/runtests.native
