# OASIS_START
# DO NOT EDIT (digest: 32896a7f39cd3e18ae28b9a8597ab932)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Executable re2ml
"src/re2ml/ml/re2ml.native": pkg_baselib
"src/re2ml/ml/re2ml.native": pkg_codegen
"src/re2ml/ml/re2ml.native": pkg_camlp4.fulllib
"src/re2ml/ml/re2ml.native": pkg_batteries
<src/re2ml/*.ml{,i}>: pkg_baselib
<src/re2ml/*.ml{,i}>: pkg_codegen
<src/re2ml/*.ml{,i}>: pkg_camlp4.fulllib
<src/re2ml/*.ml{,i}>: pkg_batteries
<src/re2ml/ml/*.ml{,i}>: pkg_baselib
<src/re2ml/ml/*.ml{,i}>: pkg_codegen
<src/re2ml/ml/*.ml{,i}>: pkg_camlp4.fulllib
<src/re2ml/ml/*.ml{,i}>: pkg_batteries
# Executable runtests
"testsuite/runtests.native": pkg_baselib
<testsuite/*.ml{,i}>: pkg_baselib
# OASIS_STOP

true:		use_menhir
true:		debug
true:		annot
"testsuite":	-traverse
"wip":		-traverse
