module Program =
  struct
    type t =
      | program = Program of Definition * Program | End
      and definition = Function of Function | Global of Global
      and function__ = Function of Identifer * Arguments * Expression
      and arguments = Argument of Identifer * Arguments | End
      and expression = Let of Identifer * Expression * Expression
            | Operator of Operator * Expression * Expression
            | Call of Name * Expressions | Variable of Identifier
            | Constant of Integer
      and expressions = Expression of Expressions | End
      and operator = Plus | Minus | Mult
      and global = Global of Identifer
      and Identifer = string
      and Integer = int;;
  end;;
