OASISFormat:                    0.3
OCamlVersion:                   >= 3.12
Name:                           treematch
Version:                        0.1
Synopsis:                       Tree matching
Authors:                        Pippijn van Steenhoven
License:                        GPL
LicenseFile:                    COPYING
Plugins:                        META (0.3),
                                StdFiles (0.3),
                                DevFiles (0.3)
XStdFilesAUTHORS:               false
XStdFilesINSTALLFilename:       INSTALL
XStdFilesREADME:                false

SourceRepository head
        Type:                   git
        Location:               git://git.xinutec.org/devel/treematch.git
        Browser:                http://xinutec.org/git/devel/treematch.git


########################################################################
## :: Tools
########################################################################

Executable treematch
        Path:                   src/treematch
        BuildTools:             ocamlbuild,camlp4of
        BuildDepends:           baselib,                                # internal
                                camlp4,camlp4.fulllib,                  # core
                                batteries,sexplib                       # external
        CompiledObject:         native
        MainIs:                 treematch.ml


########################################################################
## :: Testsuite
########################################################################

Executable runtests
        Path:                   testsuite
        BuildTools:             ocamlbuild
        BuildDepends:           baselib                                 # internal
        CompiledObject:         native
        Install:		false
        MainIs:                 runtests.ml

Test runtests
        TestTools:              runtests
        Command:                _build/testsuite/runtests.native
